<?php
//Задание 3
//    $a = 5;
//    $b = '05';
//    var_dump($a == $b);         // true - PHP преобразовывает строку в числовое значение (0 не засчитывается).
//    var_dump((int)'012345');     // 12345 - 0 не засчитывается.
//    var_dump((float)123.0 === (int)123.0); // false - тождественное равенство. Разные типы данных.
//    var_dump((int)0 === (int)'hello, world'); // true - тождественное равенство. Один тип данных со значением null. 

//Задание 5 *Используя только две переменные, поменяйте их значение местами. Например, если a = 1, b = 2, надо, чтобы получилось: b = 1, a = 2. Дополнительные переменные использовать нельзя.
$a = 2;
$b = 1;
$a = $a + $b;
$b = $a - $b;
$a = $a - $b;

echo "a = $a, b = $b";


?>